name: Tracee Pipeline Scan
on: [pull_request]

jobs:
  Tracee-Scan:
    timeout-minutes: 5
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Start Tracee profiling in background
      uses: simar7/tracee-action@start
#      with:
#        workdir: "/tmp/tracee"

    - name: Simulate work
      run: for i in {1..20}; do sleep 2 && strace ls; done

    - name: Stop and Check Tracee results and create a PR
      uses: simar7/tracee-action@stop-and-check
#      with:
#        workdir: "/tmp/tracee"

    - name: Show Tracee profile
      run: cat /tmp/tracee/out/tracee.profile